# AIRO

./: .gitignore  README.md  docker-compose.yaml  package-lock.json  package.json
back-end/external APIs/anybotics/anybotics-anymal-api/: Dockerfile  Program.cs  anybotics-anymal-api.csproj
back-end/microservices/airo-auth-microservice/: Dockerfile  Program.cs  README.md  airo-auth-microservice.csproj  airo-auth-microservice.sln
back-end/microservices/airo-auth-microservice/Controllers/: AuthController.cs
back-end/microservices/airo-auth-microservice/DTOs/: GetUserRoleResponse.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenResponse.cs  SignupRequest.cs  SignupResponse.cs
back-end/microservices/airo-auth-microservice/Extensions/: FirebaseExtensions.cs
back-end/microservices/airo-auth-microservice/Models/: LoginRequest.cs  LoginResponse.cs  SignupRequest.cs  SignupResponse.cs
back-end/microservices/airo-auth-microservice/Services/: FirebaseAuthService.cs  IAuthService.cs  IFirebaseAuthService.cs  IRabbitMQPublisherService.cs  RabbitMQPublisherService.cs
back-end/microservices/airo-bot-behaviour-compiler-microservice/: Dockerfile  Program.cs  README.md  airo-bot-behaviour-compiler-microservice.csproj  appsettings.Development.json
back-end/microservices/airo-bot-behaviour-compiler-microservice/Controllers/: BotBehaviourCompilerController.cs
back-end/microservices/airo-bot-behaviour-compiler-microservice/DTOs/: CompileBotBehaviourRequest.cs  CompileResponse.cs  ValidateBotBehaviourRequest.cs
back-end/microservices/airo-bot-behaviour-compiler-microservice/Impl/: BotBehaviorStorageService.cs  CSharpBehaviourCompiler.cs  RabbitMQPublisherService.cs
back-end/microservices/airo-bot-behaviour-compiler-microservice/Interfaces/: IBehaviourCompiler.cs  IBotBehaviorStorageService.cs  IRabbitMQPublisherService.cs
back-end/microservices/airo-bot-behaviour-compiler-microservice/Properties/: launchSettings.json
back-end/microservices/airo-bots-microservice/: Dockerfile  EventListenerBackgroundService.cs  EventStoreDb.cs  Program.cs  README.md  ServiceCollectionExtensions.cs  airo-bots-microservice.csproj
back-end/microservices/airo-bots-microservice/Controllers/: BotController.cs
back-end/microservices/airo-bots-microservice/DTOs/: CreateBotRequest.cs  UpdateBotRequest.cs
back-end/microservices/airo-bots-microservice/Domain/: Bot.cs  IBotRepository.cs
back-end/microservices/airo-bots-microservice/Infrastructure/: BotRepository.cs
back-end/microservices/airo-common-lib/: airo-common-lib.csproj
back-end/microservices/airo-common-lib/Extensions/: AuthenticationExtensions.cs  CorsExtentions.cs  FirebaseExtensions.cs  ServiceCollectionExtensions.cs
back-end/microservices/airo-common-lib/HealthChecks/: FirebaseHealthCheck.cs  FirestoreHealthCheck.cs
back-end/microservices/airo-common-lib/Time/: ITimeProvider.cs  TimeProvider.cs
back-end/microservices/airo-cqrs-eventsourcing-lib/: airo-cqrs-eventsourcing-lib.csproj
back-end/microservices/airo-cqrs-eventsourcing-lib/Core/: IAggregateRepository.cs  IAggregateRoot.cs  ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IEventListener.cs  IEventStore.cs  IQuery.cs  IReadRepository.cs
back-end/microservices/airo-cqrs-eventsourcing-lib/EventStore/: EventStoreDb.cs
back-end/microservices/airo-cqrs-eventsourcing-lib/Impl/: AggregateRepository.cs  AggregateRoot.cs  CommandHandlerBase.cs  EventHandlerBase.cs  EventListener.cs  EventStore.cs
back-end/microservices/airo-cqrs-eventsourcing-lib/InMemory/: InMemoryEventStore.cs
back-end/microservices/airo-cqrs-eventsourcing-lib/Web/: CqrsEventSourcingExtensions.cs  EventListenerBackgroundService.cs  EventListenerExtensions.cs  ServiceCollectionExtensions.cs
back-end/microservices/airo-event-simulation-domain/: Bot.cs  Participant.cs  Simulation.cs  SimulationParameters.cs  SimulationResult.cs  SimulationState.cs  SimulationStatus.cs  airo-event-simulation-domain.csproj
back-end/microservices/airo-event-simulation-domain/Impl/: BotState.cs  DummyStateUpdater.cs  Map.cs  MapFactory.cs  SimulationResult.cs  SimulationState.cs  SimulationStateFactory.cs  SimulationStatus.cs
back-end/microservices/airo-event-simulation-domain/Interfaces/: IBotAgent.cs  IBotAgentFactory.cs  IBotState.cs  IMapFactory.cs  ISimulation.cs  ISimulationAction.cs  ISimulationBot.cs  ISimulationConfig.cs  (+6 more)
back-end/microservices/airo-event-simulation-engine/: airo-event-simulation-engine.csproj
back-end/microservices/airo-event-simulation-infrastructure/: airo-event-simulation-infrastructure.csproj
back-end/microservices/airo-event-simulation-microservice/: Dockerfile  GameSimulationEngine.cs  GameSimulationParameters.cs  IBackgroundTaskQueue.cs  Program.cs  README.md  SimulationHostedService.cs  SimulationResult.cs  SimulationTaskQueue.cs  airo-event-simulation-microservice.csproj  appsettings.Development.json
back-end/microservices/airo-event-simulation-playground/: FileReader.cs  Program.cs  airo-event-simulation-playground.csproj
back-end/microservices/airo-event-subscriptions-microservice/: Dockerfile  Program.cs  README.md  airo-event-subscriptions-microservice.csproj
back-end/microservices/airo-events-microservice/: Dockerfile  EventListenerBackgroundService.cs  Program.cs  README.md  ServiceCollectionExtensions.cs  airo-events-microservice.csproj
back-end/microservices/airo-events-scheduler/: ConsoleLogProvider.cs  Dockerfile  Program.cs  README.md  airo-events-scheduler.csproj
back-end/microservices/airo-leaderboard-microservice/: Dockerfile  Program.cs  README.md  airo-leaderboard-microservice.csproj  appsettings.json
back-end/microservices/airo-notification-processor-microservice/: Dockerfile  ITimestampService.cs  Program.cs  README.md  TimestampService.cs  WorkerService.cs  airo-notification-processor-microservice.csproj
back-end/microservices/airo-profile-microservice/: Dockerfile  Program.cs  README.md  airo-profile-microservice.csproj  airo-profile-microservice.sln
back-end/microservices/airo-purchase-domain/: airo-purchase-domain.csproj
(+931 files in other folders)
