<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>airo_event_simulation_microservice</RootNamespace>
    <UserSecretsId>50bf2ee1-d0df-4545-8124-1920a1de6768</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\airo-event-simulation-domain\airo-event-simulation-domain.csproj" />
    <ProjectReference Include="..\airo-event-simulation-engine\airo-event-simulation-engine.csproj" />
    <ProjectReference Include="..\airo-event-simulation-infrastructure\airo-event-simulation-infrastructure.csproj" />
  </ItemGroup>

</Project>
